{
	"version": 2,
	"builds": [
	  {
		"src": "api/server.js",
		"use": "@vercel/node"
	  },
	  {
		"src": "api/scrape.js",
		"use": "@vercel/node"
	  },
	  {
		"src": "/api/notices",
		"use": "api/notices.js"
	  },
	  {
		"src": "public/**",
		"use": "@vercel/static"
	  }
	],
	"routes": [
	  {
		"src": "/api/scrape",
		"dest": "api/scrape.js"
	  },
	  {
		"src": "/api/notices",
		"dest": "api/notices.js"
	  },
	  {
		"src": "/api/(.*)",
		"dest": "api/server.js"
	  },
	  {
		"src": "/(.*)",
		"dest": "/public/$1"
	  }
	]
  }
  